<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Kirana Centers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0fdf4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color:#2d611f;
            padding: 10px 20px;
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            height: 60px;
	    width: 60px;
            margin-right: 10px;
	    border-radius: 50px;
        }
        .navbar-brand:hover {
            color: white;
        }
        .navbar-nav .nav-link {
            color: white;
            font-weight: 500;
            padding: 8px 15px;
        }
        .navbar-nav .nav-link:hover {
            background-color: #2d611f;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://media-hosting.imagekit.io//2af9d02f03674423/greeenkirlogo.png?Expires=1832141785&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=KZuyxwiwdYE0j3d2SJMUjYrYslCt-pGNYoFv59Is3Ae~y8lTAbebciaEFJvV-MG1EaQP1ptcshgo2rbERqsAzZoNSnTRXyasvqWzkbTcf62pCfkL0cZAk~mNqGSikhH0XqHtlPQoNUZ0Vv7ZEjPeUHwHTWnO8j8LFUQllNtVoSZQPqHTBlBMLs4hKHgnkOghSED4y20u50P7gduhB1pn3teIvkIBuxos-sYAaBuz17o9hpItZXW4UCl1qCxZvGN1X~ypxDTx9hT~bGlM9doFT0TqrINZgcD~EsJfljcMgTHQCuu5Sia5dxa0N6aFMDCze~pb9lY5SMS2P4Z7O-Ba9g__" alt="Green Kirana Logo">
                Green Kirana
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="map.html">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="forum.html">Customer Service Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#history">Member History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#redeem">Redeem Green Points</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     <!-- Map Section -->
     <section id="map" class="py-5">
        <div class="container">
            <h2 class="text-center">Find a Center Near You</h2>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=ghmc&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                    <a href="https://sprunkiplay.com">Sprunki</a>
                </div>
                <div>
                <style>
                .mapouter{
                    position:relative;
                    text-align:right;
                    width:100%;
                    height:500px;
                }
                .gmap_canvas {
                    overflow:hidden;
                    background:none!important;
                    width: 100%;
                    height:500px;
                    margin: 30px 0;
                }
                .gmap_iframe {
                    width:100%!important;
                    height:500px!important;
                }
                </style>
                </div>
            <div class="map-container" id="google-map"></div>
        </div>
    </section>
    

</body>